# sportcommerce

./: README.md  build.gradle  settings.gradle  sportcommerce
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zawmoehtike/sportcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawmoehtike/sportcommerce/: MainActivity.kt  SportCommerceApp.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/common/: Constants.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/common/utils/: EndReachedListener.kt  GlideUtils.kt  TryCatchUtils.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/core/: BaseViewModel.kt  TraditionalPaginationParams.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/core/extension/: inflater.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/core/recyclerview/: BaseListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/core/viewstate/: ListViewState.kt  ViewState.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/zawmoehtike/sportcommerce/appbase/exception/: ExceptionToStringMapper.kt  ExceptionToStringMapperImpl.kt  UnidirectionalMap.kt
app/src/main/java/com/zawmoehtike/sportcommerce/data/home/entity/: ProductEntity.kt  SizeEntity.kt
app/src/main/java/com/zawmoehtike/sportcommerce/data/home/mapper/: ProductEntityMapper.kt
app/src/main/java/com/zawmoehtike/sportcommerce/data/home/networkdatasource/: HomeNetworkDataSource.kt
app/src/main/java/com/zawmoehtike/sportcommerce/data/home/repository_impl/: HomeRepositoryImpl.kt
app/src/main/java/com/zawmoehtike/sportcommerce/domain/: CoroutineUseCase.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/zawmoehtike/sportcommerce/domain/home/model/: ProductModel.kt  SizeModel.kt
app/src/main/java/com/zawmoehtike/sportcommerce/domain/home/respository/: HomeRepository.kt
app/src/main/java/com/zawmoehtike/sportcommerce/domain/home/usecase/: GetProductDetails.kt  GetProductList.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/: OkHttpExt.kt  RetrofitExt.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/config/: DataResponse.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/di/: NetworkModule.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/exception/: NetworkException.kt  NoContentException.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/home/datasource_impl/: HomeNetworkDataSourceImpl.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/home/di/: HomeNetworkDataSourceModule.kt  HomeServiceModule.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/home/mapper/: ProductSourceMapper.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/home/response/: ProductResponse.kt  SizeResponse.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/home/service/: HomeService.kt
app/src/main/java/com/zawmoehtike/sportcommerce/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/features/filter/: FilterActivity.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/features/home/: CartFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/features/home/adapters/: CategoryRecyclerAdapter.kt  CategoryViewHolder.kt  ColorRecyclerAdapter.kt  ColorViewHolder.kt  ProductLoadingViewHolder.kt  ProductRecyclerPagerAdapter.kt  ProductViewHolder.kt  SizeRecyclerAdapter.kt  SizeViewHolder.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/features/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/features/product_details/: ProductDetailsFragment.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/features/product_details/adapters/: ProductPhotoRecyclerAdapter.kt  ProductPhotoViewHolder.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/features/splash/: SplashActivity.kt
app/src/main/java/com/zawmoehtike/sportcommerce/presentation/viewdata/: CategoryViewData.kt
app/src/main/res/anim/: enter_horizontal_slide_in.xml  exit_horizontal_slide_out.xml  pop_horizontal_slide_in.xml
app/src/main/res/drawable/: bg_circle_black.xml  bg_circle_grey_border.xml  bg_colorless_border_card.xml  bg_orange_clickable.xml  bg_orange_clickable_normal.xml  bg_orange_clickable_pressed.xml  bg_white_edit_text_background.xml  ic_decrease_product.xml  ic_increase_product.xml  ic_indicator.xml  ic_indicator_grey.xml  ic_search_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_product_details.xml  fragment_saved.xml  fragment_search.xml  view_holder_category.xml  view_holder_color.xml  view_holder_loading.xml  view_holder_product.xml  view_holder_product_photo.xml  view_holder_size.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zawmoehtike/sportcommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
