buildscript {
    ext {
        appcompat_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.9.0"
        kotlin_version = "1.7.10"
        material_version = "1.7.0-alpha02"
        nav_version = '2.5.2'
        lifecycle_version = "2.5.1"
        datastore_version = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false

    id "com.google.dagger.hilt.android" version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}