plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'

    id 'kotlin-kapt'
    id 'kotlin-android'

    id 'dagger.hilt.android.plugin'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.zawmoehtike.sportcommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.zawmoehtike.sportcommerce"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://mocki.io/v1/\"")
        }
        debug {
            debuggable true
            minifyEnabled false

            buildConfigField("String", "BASE_URL", "\"https://mocki.io/v1/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6" // Use the latest version
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6" // Use the latest version

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // supabase
    //implementation platform("io.github.jan-tennert.supabase:bom:1.1.0")
    //implementation "io.github.jan-tennert.supabase:gotrue-kt"
    //implementation "io.github.jan-tennert.supabase:postgrest-kt"
    //implementation "io.github.jan-tennert.supabase:storage-kt"
    //implementation "io.github.jan-tennert.supabase:realtime-kt"

    // retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    // Moshi
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // chucker
    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    // security
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"

    // localbroadcastreceiver
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    // ktor
    //implementation "io.ktor:ktor-client-cio:2.3.1"

    // kotlin coroutine
    kapt "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-common-ktx:3.2.1"

    // pin view
    implementation "io.github.chaosleung:pinview:1.4.4"

    // timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.14.2"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.6"

    // circular image view
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // flex box / recycler view with different width item
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // country code selection
    implementation 'com.hbb20:ccp:2.7.0'

    // crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // view pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // recyclerview indicator
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'
    //implementation 'me.relex:circleindicator:2.1.6'

    // drawer layout
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // phone number and country code
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.22' // Use the latest version

    // progress bar for admin dashboard
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    // swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ui
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    // shrimmer
    implementation "com.github.skydoves:androidveil:1.1.3"
}