<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.features.onboarding.OnBoardingActivity">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/KanitBold.3X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Your Perfect"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_padding_32"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/KanitRegular.M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_64"
        android:gravity="center"
        android:text="Smart, gorgeous &amp; fashionable collection makes you cool"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:gravity="center"
        style="@style/KanitSemiBold.M"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_orange_clickable"
        android:layout_margin="@dimen/margin_padding_16"
        android:paddingStart="@dimen/margin_padding_8"
        android:paddingEnd="@dimen/margin_padding_8"
        android:paddingTop="@dimen/margin_padding_16"
        android:paddingBottom="@dimen/margin_padding_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>